{
  "name": "purescript-web3",
  "description": "A purescript implementation of a web3 client",
  "main": "",
  "authors": [
    "Blinky <blinky3713@gmail.com>"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/f-o-a-m/purescript-web3",
  "repository": {
    "type": "git",
    "url": "git://github.com/f-o-a-m/purescript-web3.git"
  },
  "ignore": [
    "*",
    "!src/**/*"
  ],
  "dependencies": {
    "purescript-errors": "^3.0.0",
    "purescript-profunctor-lenses": "^3.8.0",
    "purescript-foreign": "^4.0.1",
    "purescript-foreign-generic": "^6.0.0",
    "purescript-proxy": "^2.1.0",
    "purescript-bytestrings": "^6.0.0",
    "purescript-eth-core": "git+https://github.com/f-o-a-m/purescript-eth-core#formatting-currencies",
    "purescript-partial": "^1.2.1",
    "purescript-parsing": "^4.3.1",
    "purescript-transformers": "^3.6.0",
    "purescript-identity": "^3.1.0",
    "purescript-aff": "^4.1.0",
    "purescript-tagged": "^2.0.0",
    "purescript-free": "^4.3.0",
    "purescript-coroutines": "^4.0.0",
    "purescript-typelevel-prelude": "^2.7.0",
    "purescript-modules": "^3.0.0",
    "purescript-fork": "^3.0.0"
  },
  "devDependencies": {
    "purescript-debug": "v3.0.0",
    "purescript-spec": "v2.0.0",
    "purescript-psci-support": "v3.0.0"
  }
}
