{
  "private": true,
  "scripts": {
    "build": "spago build",
    "tidy": "purs-tidy format-in-place \"src/**/*.purs\" \"test/**/*.purs\"",
    "tidy-check": "purs-tidy check \"src/**/*.purs\" \"test/**/*.purs\"",
    "test": "spago -x test.dhall test"
  },
  "dependencies": {
    "ethjs-provider-http": "^0.1.6",
    "keccak": "^3.0.0",
    "rlp": "^2.0.0",
    "secp256k1": "^5.0.0"
  },
  "devDependencies": {
    "purescript": "^0.15.8",
    "purescript-psa": "^0.8.2",
    "purs-tidy": "^0.10.0",
    "spago": "^0.21.0"
  }
}
