{
  "name": "purescript-web3",
  "namespace": "purescript-ethereum",
  "version": "0.0.1",
  "directories": {
    "lib": "./src"
  },
  "dependencies": {
    "bignumber.js": "git+https://github.com/frozeman/bignumber.js-nolookahead.git",
    "crypto-js": "^3.1.8"
  }
}
