{
  "private": true,
  "scripts": {
    "build": "chanterelle build"
  },
  "devDependencies": {
    "purescript": "^0.14.2",
    "purescript-psa": "^0.8.2",
    "pulp": "^13.0.0",
    "spago": "^0.16.0"
  },
  "dependencies": {
    "bn.js": "^4.11.0",
    "ethjs-provider-http": "^0.1.6",
    "mkdirp": "^0.5.1",
    "keccak": "^1.0.2",
    "secp256k1": "^3.0.1",
    "rlp": "^2.0.0",
    "solc": "^0.5",
    "spago": "^0.20.3"
  }
}
