{
  "private": true,
  "scripts": {
    "postinstall": "spago build",
    "build": "chanterelle build"
  },
  "devDependencies": {
    "chanterelle": "github:f-o-a-m/chanterelle#v6.0.0",
    "purescript-psa": "^0.8.2",
    "purescript": "^0.14.2",
    "solc": "^0.6",
    "spago": "^0.20.3"
  }
}
